# Harano-Ongshak

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: AddItem.java  ApplyForQRCode.java  DataAdapter.java  DataModel.java  DatabaseAddItem.java  DescriptiveView.java  DrawerItemCustomerAdapter.java  FeedDataAdapter.java  FeedDatabaseClass.java  FeedItemDataRetrieve.java  FoundItem.java  Home.java  InternetConnection.java  ItemDataREtreive.java  Language.java  LocaleHelper.java  Login.java  LostItem.java  MainActivity.java  PhoneVerification.java  Profile.java  QRCodeForm.java  Search.java  SignUp.java  SplashScreen.java  TermsandConditionClass.java  User.java  ViewPagerAdapter.java  contactus.java  qrCodeDatabaseClass.java
app/src/main/res/drawable/: add.xml  bottombg.xml  botton_shape.xml  box_shadow.xml  button_feed.xml  config_home_bt.xml  editbox.xml  headerbg.xml  home_btn.xml  ic_done_black_24dp.xml  ic_error_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_search_black_24dp.xml  notselected_home_btn.xml  search.xml  textview_circle.xml
app/src/main/res/layout/: activity_add_item.xml  activity_apply_for_qrcode.xml  activity_contactus.xml  activity_descriptive_view.xml  activity_found_item.xml  activity_home.xml  activity_item_data_retreive.xml  activity_language.xml  activity_login.xml  activity_lost_item.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_qrcode_form.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_termsand_condition_class.xml  custom.xml  failed_custom_alert_dialog.xml  list_view_item_navbar.xml  toolbar.xml
app/src/main/res/menu/: locale_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
